{
  "name": "edu-homework-grader-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "^0.84.1",
    "dexie": "4.4.4",
    "mathlive": "^0.110.0",
    "nuxt": "4.4.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "fake-indexeddb": "6.2.5",
    "vitest": "4.1.10"
  }
}
